#card-front, #card-back{
    justify-content: center;
    background-color: rgb(201, 201, 201);
    width: 390px;
    height: 250px;
    border-radius: 6px;
    padding: 20px 30px 0;
    box-sizing: border-box;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
    color: white;
    box-shadow:0px 4px 10px rgba(0, 0, 0, 0.25);

    display:grid;
    grid-template-columns: 242px 124px;
    grid-template-rows: 1fr 1fr 1fr;
    padding-right: 9px;
    padding-left: 9px;
    grid-column: 1/2;
    grid-row: 1/2;
}
#amount{
    align-content: center;
}

#image-container{
    display: flex;
}
#cardholder-container{
    display: flex;
    flex-direction: column;
    grid-column: 1/2;
    grid-row: 3/4;
    width:75%
    
    
}
#expiration-container{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 3/4;
}

#cardholder-expiration-container{
   display: flex;
   
}
#expiration-inputs{
    display: flex; 
}
#expiration-inputs input{
    width: 25%;
    padding-right: 10px;
}
#card-number-container{
   display: flex; 
   flex-direction: column;
   grid-column: 1 / 3;
   grid-row: 2 / 3;
}
.card-image {
  grid-column: 2 / 3;
  grid-row: 1 / 2;

  justify-self: end;  
  align-self: center; 
  
  display: block; 
  max-width: 100%;
}
#card-back {
    margin-left: 120px;
    margin-top: 50px;
    z-index: -2;
  
}
#cvc-container{
    grid-column:2/3;
    grid-row: 3/4;
    padding-left: 40px;
    
    
}
#cvc-input input{
    width: 50%;
    
}
body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    

}
#stripe{
    width: 381px;
    height: 45px;
    background-color: #000000;
    position: absolute;
      
}
#submit-button{
    width: 15%;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: end;
    margin-top: 10px;
}


